<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hacker News Comments with YouTube Links</title>
</head>
<body>
  <h1>Hacker News Comments with YouTube Links</h1>
  <div id="comments"></div>
  <div id="counter">Searching...</div>
  <button id="prevPage" disabled>Previous Page</button>
	<button id="nextPage">Next Page</button>
  <button id="pauseButton">Pause</button>
  <button id="continueButton" style="display: none;">Continue</button>
  <script src="script.js"></script>
</body>
</html>

